[gd_scene load_steps=10 format=3 uid="uid://b61jjr0txjnaw"]

[ext_resource type="Script" path="res://Scripts/bird.gd" id="1_a403y"]
[ext_resource type="Texture2D" uid="uid://omcim80r2xwl" path="res://Art/Player/StyleBird1/Bird1-1.png" id="1_s4kov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1fdw"]
atlas = ExtResource("1_s4kov")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxdg"]
atlas = ExtResource("1_s4kov")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdkr"]
atlas = ExtResource("1_s4kov")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02b0"]
atlas = ExtResource("1_s4kov")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4506"]
atlas = ExtResource("1_s4kov")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y7bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1fdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02b0")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4506")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r22nd"]
radius = 7.0

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_a403y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2y7bj")
animation = &"Fly"
frame = 3
frame_progress = 0.468308

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r22nd")
